MONGODB_URI = mongodb+srv://shabbirhussainwork:9PHfU53WlP4MF74q@cluster0.8rmmi.mongodb.net/
RESEND_API_KEY = "re_dXZEtq8S_9pTZnRtkZ6SPQuorPzmDxq86"
NEXTAUTH_SECRET_KEY ="tekglide"
MONGODB_PASSWORD = "dNdL3dSiOAoSNkcH"
OPENAI_API_KEY=xxxxxxxxx
STRIPE_SK=sk_test_51PqDPhH1METhbvO8Sl236I95HMBvfu0s5eCM8FgG8XQUz5zJ466teGkX4xlf9FLqhur2sjZjkDHXtxIGrW8dGLEm00ykcYf5Zn
STRIPE_PK=pk_test_51PqDPhH1METhbvO8OZlVdM67ou0bp6h5b4YKFyqGLDn8K6t1MgT3017vO95BnCH0px03ZpNvdpB6dfuMUjUYQar000qDdn4zpr
NEXTAUTH_URL=http://localhost:3002

# GOOGLE_ID=698509454362-bbqh3viclj1tqua0ar1ojmmdr5m2pb6k.apps.googleusercontent.com
# GOOGLE_SECRET=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
# SECRET="dfsdfsdffdf"
# MONGODB_URI=
# MONGODB_USER=shabbirhussainwork
# MONGODB_PASS=9PHfU53WlP4MF74q
# CLOUD_NAME=daigqpa4m
# CLOUDNARY_API_KEY=384361788563628
# CLOUDNARY_API_SECRET=wZy_Fkf4z3pJptFaMKuNgnO4NM4
# CLOUDINARY_URL=cloudinary://384361788563628:wZy_Fkf4z3pJptFaMKuNgnO4NM4@daigqpa4m
